<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDL?☆电影详情</title>
    <link rel="stylesheet" href="../style/filmdetail1.css">
    <style>

        .midd2 {
            /*background-color: #baf;*/
            width: 100%;
            /*height: 1200px;*/
            margin-top: 100px;
        }

        .midd2 .middx {
            margin: 0 auto;
            /*background-color: #008000;*/
            width: 1100px;
            /*height: 1200px;*/

        }

        .midd2 .middx .jianjie {
            /*background-color: wheat;*/
            width: 1100px;
            height: 50px;
            font-size: 20px;
            /*font-weight: 20px;*/
            line-height: 50px;

        }

        .midd2 .middx .jianjiex {
            /*background-color: paleturquoise;*/
            width: 1100px;
            height: 200px;
            padding-top: 10px;

        }

        .midd2 .middx .duanping {
            /*background-color:palevioletred;*/
            width: 1100px;
            /*height:600px;*/
        }

        .midd2 .middx .duanpingx {
            /*background:yellow;*/
            margin-top: 20px;
            width: 1100px;
            height: 160px;
            border-bottom: 1px solid pink;
        }

        .picture1 {
            float: left;

            /*background-color:yellowgreen ;*/
            width: 100px;
            height: 160px;

        }
        .picture1 img{
            margin-top:10px ;
        }

        .sentence {
            float: left;
            /*background-color: #ffffff;*/
            width: 800px;
            height: 150px;
            font-size: 17px;
        }

        .star {
            height: 40px;
            padding-left: 20px;
        }

        .starx {
            height: 80px;
            /*padding-left: 20px;*/
            margin-left: 20px;
        }

        .f-btn{
            width: 60%;
            height: 25%;
            margin: 40px 0 0 30px;
            font-size: 120%;
            background-color: grey;
            border: 0;
            border-radius: 5px;
            color: white;
            outline: none;
        }
    </style>

</head>
<body>

<div class="top" style="text-align:center;">
    <div class="a">  <!--黑色-->
        <div class="b">
            <ul style="float:left">
                <a href="#" style="float:left;">
                    <img src="../images/index/lala.gif" width="38px" height="38px"></a>
                <li><a href="../首页.html" target="_blank">首页</a></li>
                <li><a href="#" target="_blank">电影</a></li>
                <li><a href="cinema.html" target="_blank">影院</a></li>
                <li><a href="game.html" target="_blank">小游戏</a></li>
            </ul>
            <ul style="float:right">

                <li><a id="denglu" href="../pages/PDL登录.html" target="_blank">登录</a></li>
                <li><a id="zhuce" href="../pages/PDL注册.html" target="_blank">注册</a></li>
                <li id="tougao" class="tougao"><a href="" target="_blank">客服</a></li>
            </ul>

        </div>

    </div>
</div>

<div class="midd">  <!--类似渐变色其实是一个色的色-->
    <div class="middd" style="color: white"> <!--蓝蓝的居中的-->
        <div class="middleft">  <!--红色 放照片的块-->
            <div class="picture">
                <img src="../images/common/复仇者联盟4.jpg"  style="width: 260px;border: 3px solid white;">
            </div>

        </div>
        <div class="middright">   <!--右边的简介  粉的-->
            <div class="name"><h2>复仇者联盟4</h2></div>
            <div class="address">分类：Superman</div>
            <div class="tel"></div>
            <div class="big-contr">
                <span>影院服务</span>
                <div class="lines" style="margin-top: 2px;"></div>
                <div class="contr">
                    <div class="conts">
                        <div class="cont cont-left">3D眼镜收费</div>
                        <div class="cont cont-right">框架式2元， 挂片式3元，儿童式3元</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="conts">
                        <div class="cont cont-left">儿童优惠</div>
                        <div class="cont cont-right" style="margin-left:13px;">1.3米以下儿童可在一名成人携带下免费无座观影（VIP厅除外）</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="conts">
                        <div class="cont cont-left">可停车</div>
                        <div class="cont cont-right" style="margin-left:24px;">朝阳国际广场停车场，凭票换取2小时免费停车劵</div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>
            <a href="cinema.html"><input style="cursor: pointer" type="button" value="特惠购票" class="f-btn" /></a>
        </div>
    </div>
</div>

<div class="midd2">
    <div class="middx">
        <div class="jianjie">
            ▽▼剧情简介
        </div>
        <div class="jianjiex">
            故事发生在《复仇者联盟3：无限战争》之后，灭霸使用无限手套的力量，造成全宇宙一半的生命随机消失，有的人永远失去了挚爱和家人，复仇者联盟部分成员也因此消失了。在泰坦星上和灭霸结束了战斗的钢铁侠托尼和星云，在返回地球的途中遭遇了缺水和没有食物的境地，幸得惊奇队长出手相救。回到地球的惊奇队长与其他英雄们，决定前去打倒灭霸并寻回宝石，却发现灭霸已经将宝石毁掉了。愤怒的雷神砍下了灭霸的脑袋，复仇者们从此不再勇猛如初。五年过去了，穿越到量子领域逃过一劫的斯科特·朗（蚁人）来到了复仇者总部，并告知众人，他们仍然有机会可以逆转灭霸的所作所为。
        </div>
        <div class="jianjie">
            ▽▼演职人员
        </div>

        <div class="jianjiex" >
            <img src="../images/qq头像/职员1.jpg" height="140px" width="100px" style="margin-left: 30px;"/>
            <img src="../images/qq头像/职员2.jpg" height="140px" width="100px" style="margin-left: 30px;"/>
            <img src="../images/qq头像/职员3.jpg" height="140px" width="100px" style="margin-left: 30px;"/>
            <img src="../images/qq头像/职员4.jpg" height="140px" width="100px" style="margin-left: 30px;"/>
            <img src="../images/qq头像/职员5.jpg" height="140px" width="100px" style="margin-left: 30px;"/>
        </div>
        <div class="jianjie">
            ▽▼热门短评
        </div>
        <div class="duanping">
            <div class="duanpingx">
                <div class="picture1">
                    <div style="text-align: center;"><img src="../images/qq头像/BiBi.jpg" width="70px" height="70px"></div>
                    <div style="text-align: center;">王炸</div>
                </div>
                <div class="sentence">

                    <div class="star">评分：★★★★★</div>
                    <div class="starx">评语：其实作为真正的漫威粉丝的话，根本不用等片尾的彩蛋。因为整部电影都是彩蛋。这部电影三个小时，当然如果不算片尾字幕的话，其实没有那么长时间。在这接近三个小时的时间里，几乎每一个细节都是对过去每一部电影的细节填坑，所以很多地方其实老粉丝一看就会热泪盈眶，这就是情怀的力量。所以整部电影里，包含的都是满满的漫威情怀。看得懂的人，能够说出里面的每一个细节。</div>
                </div>
            </div>
            <div class="duanpingx">
                <div class="picture1">
                    <div style="text-align: center;"><img src="../images/qq头像/D.jpg" width="70px" height="70px"></div>
                    <div style="text-align: center;">D</div>
                </div>
                <div class="sentence">

                    <div class="star">评分：★★★</div>
                    <div class="starx">评语:电影语言形式与内在表达上不够统一，虽然涉及一些社会热点题材，但影片内核和主题上有时不够厚重</div>
                </div>
            </div>
            <div class="duanpingx">
                <div class="picture1">
                    <div style="text-align: center;"><img src="../images/qq头像/吨吨吨.jpg" width="70px" height="70px"></div>
                    <div style="text-align: center;">吨吨吨</div>
                </div>
                <div class="sentence">

                    <div class="star">评分：★★★★</div>
                    <div class="starx">评语：和其他仙宫诸神一样，索尔较凡人更为高大，并且身体密度为凡人的三倍，因此具有更强的抗击打能力，并且对病毒、辐射、毒气等攻击免疫。托尔有大地母神弗丽嘉的血统，因此比其他的仙宫诸神更为强壮。他具有超凡的力量和速度，并且可以长时间地战斗而不感到疲劳。他可以不携带任何装备而自由进入深海和太空。 </div>
                </div>
            </div>
            <div class="duanpingx">
                <div class="picture1">
                    <div style="text-align: center;"><img src="../images/qq头像/流苏.jpg" width="70px" height="70px"></div>
                    <div style="text-align: center;">流苏</div>
                </div>
                <div class="sentence">

                    <div class="star">评分：★★★★★</div>
                    <div class="starx">评语：有点想看</div>
                </div>
            </div>
            <div class="duanpingx">
                <div class="picture1">
                    <div style="text-align: center;"><img src="../images/qq头像/笑是内增高.jpg" width="70px" height="70px"></div>
                    <div style="text-align: center;">笑是内增高</div>
                </div>
                <div class="sentence">

                    <div class="star">评分：★★★★★</div>
                    <div class="starx">评语:整部影片中，好几场大戏的信息量十足且节奏非常快，无论是声势浩大的动作场面、令人眼花缭乱的特效场景，还是极为紧凑的剧情发展，都不断刺激着观众的心脏，全程信息轰炸，十足高能。导演罗素兄弟还是把重心放在了文戏方面，做到了深情地，甚至是悲壮地跟观众道一声再见。例如，“钢铁侠”与女儿以及“小辣椒”的相处，就展现了超级英雄感性、人性化的一面</div>
                </div>
            </div>


        </div>
    </div>
</div>


<div class="foot">
    @亿达影院（づ￣3￣）づ╭?～
    <br/>
    <br/>
    欢迎来看电影鸭?|?x?`)在咩？

</div>
<script src="../JavaScript/tougao.js"></script>
</body>
</html>
