<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDR?☆支付</title>
    <style>
        body {
            background-image: url(../images/signin/注册背景.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .header{
            border:1px solid pink;
            /*background-color: mediumspringgreen;*/
            width:600px;
            height:400px;
            margin:0 auto;
            margin-top:100px;
        }
        .header1{
            float: left;
            /*border:2px solid blue;*/
            width: 250px;
            font-size: 25px;
            color: darkslateblue;
            padding-top:40px ;
            padding-left:10px ;
        }
        .header2{
            float:left;
            width:300px;
            height: 400px;
            /*border:2px solid red;*/
            padding-top:50px ;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="header1">
        <p>请扫描二维码支付</p>
    </div>
    <div class="header2">
        <img src="../images/qq头像/二维码.jpeg" width="300px" height="" />
    </div>

</div>


</body>
</html>
